spring.application.name=demo
server.error.include-stacktrace=never
spring.profiles.active=dev

# Настройки JPA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/default
jwt.private.key: classpath:app.key
jwt.public.key: classpath:app.pub