spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=cbf81686104b87
spring.mail.password=1b2193c8f4d308
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true